[tox]
envlist = py27,py34,py36


[testenv]
usedevelop = True
deps = -rops/devrequirements.txt
commands = peltak clean
           peltak test --plugins=-sugar --allow-empty

[testenv:py36]
commands = peltak clean
           peltak test --plugins=-sugar --junit --allow-empty
